# order-service

./: build.gradle
.github/workflows/: workflow.yml
src/main/java/com/hts/order/api/grpc/: AccountGrpcClient.java  OrderGrpcServer.java
src/main/java/com/hts/order/domain/model/: OrderEntity.java  ServiceResult.java
src/main/java/com/hts/order/domain/service/: OrderCommandService.java
src/main/java/com/hts/order/exceptions/: DatabaseException.java  OrderNotFoundException.java
src/main/java/com/hts/order/infrastructure/: CompensationExecutor.java
src/main/java/com/hts/order/infrastructure/repository/: OrderWriteRepository.java
src/main/proto/: account_commons.proto  account_order_api.proto  order_api.proto  order_commons.proto  order_events.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
