# Application
quarkus.application.name=order-service
quarkus.application.version=1.0.0
quarkus.arc.remove-unused-beans=true

# gRPC Server
quarkus.http.host=0.0.0.0
quarkus.http.port=9054
quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.port=50054
quarkus.grpc.server.use-separate-server=true
quarkus.grpc.server.grpc-health.enabled=true
quarkus.grpc.server.health.enabled=true
quarkus.grpc.server.max-concurrent-calls=512
quarkus.grpc.server.flow-control-window=1M

# ----------------------------------------------------
# gRPC Clients
quarkus.grpc.clients.account-service.host=localhost
quarkus.grpc.clients.account-service.port=50053
quarkus.grpc.clients.account-service.keep-alive-time=15S

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:hts}
quarkus.datasource.password=${DB_PASSWORD:hts}

quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5433/hts_order}
quarkus.datasource.jdbc.min-size=16
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.initial-size=16
quarkus.datasource.jdbc.acquisition-timeout=2000
quarkus.datasource.jdbc.leak-detection-interval=30s
quarkus.datasource.jdbc.max-lifetime=15m
quarkus.datasource.jdbc.validation-query-sql=SELECT 1
quarkus.datasource.jdbc.background-validation=true
quarkus.jooq.dialect=POSTGRES

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.repair-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration

# vert.x Configuration
quarkus.vertx.event-loops-pool-size=32
quarkus.vertx.internal-blocking-pool-size=32
quarkus.vertx.http.max-connections=4096

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."io.grpc".level=INFO
quarkus.log.category."io.smallrye".level=INFO

# Metrics Configuration
quarkus.micrometer.enabled=true
quarkus.micrometer.registry-enabled-default=true
quarkus.micrometer.binder-enabled-default=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.smallrye-health.enabled=true

# Kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

mp.messaging.outgoing.order-events.connector=smallrye-kafka
mp.messaging.outgoing.order-events.topic=order.events
mp.messaging.outgoing.order-events.delivery.timeout.ms=30000
mp.messaging.outgoing.order-events.request.timeout.ms=15000
mp.messaging.outgoing.order-events.acks=1
mp.messaging.outgoing.order-events.batch.size=32768
mp.messaging.outgoing.order-events.linger.ms=10
mp.messaging.outgoing.order-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.connector.smallrye-kafka.allow.auto.create.topics=true


# Fault Tolerance
mp.fault.tolerance.bulkhead.value=512
mp.fault.tolerance.bulkhead.waitingTaskQueue=512
mp.fault.tolerance.timeout.value=2000
mp.fault.tolerance.retry.maxRetries=1
mp.fault.tolerance.retry.delay=10
mp.fault.tolerance.circuitbreaker.failureRatio=0.2
mp.fault.tolerance.circuitbreaker.requestVolumeThreshold=50
mp.fault.tolerance.circuitbreaker.delay=30000


# Container Image Configuration
quarkus.container-image.group=suehunpark
quarkus.container-image.name=order-service
quarkus.container-image.registry=docker.io